<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif
        }
        h1, h2, h3, h4, h5, h6 {
            color: #444444;
            font-weight: 100;
        }
        body {
            background-color: #71808F;
            margin: 0px;
        }
        .canada {
            stroke: white;
            stroke-width: 0.25px;
            fill: #90EE90;
        }
        .world {
            stroke: white;
            stroke-width: 0.5px;
            fill: #90EE90;
        }
        .center {
            text-align: center;
        }
        .tooltip {
            position: absolute;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            pointer-events: none;
            display: none;
        }
        svg{
            display: block;
            margin: auto;
            background-color: #1E90FF;
        }
    </style>
</head>
<body>

<h1 class="center">Presence of immigrants to Quebec in the last decade (2012 - 2023)</h1>
<div class="tooltip" id="tooltip"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.js"></script>
<script src="src/js/main.js"></script>
</body>
</html>